<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Azure Audit Logs</title>
    <style>
/* Layout styling */
body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #f5f5f5;
}

.header {
    background-color: #1c436d;
    color: white;
    padding: 20px;
    text-align: left;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.header h1 {
    margin: 0;
    font-size: 24px;
}

.container {
    display: flex;
    height: calc(100vh - 60px);
}

.sidebar {
    width: 20%;
    background-color: #fff;
    padding: 20px;
    border-right: 1px solid #ccc;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
}

.filter {
    margin-bottom: 20px;
}

.filter label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    color: #333;
    font-size: 16px;
}

.filter input[type="text"] {
    width: calc(100% - 20px);
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
    font-size: 14px;
}

.tag-select {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.tag-select .tag {
    display: inline-block;
    padding: 5px 10px;
    margin-right: 5px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: bold;
    cursor: pointer;
    background-color: #ddd;
    transition: background-color 0.3s ease;
}

.tag-select .tag.selected {
    background-color: #007bff;
    color: #fff;
}

.content {
    width: 80%;
    padding: 20px;
    overflow-y: auto;
}

.card {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    border: 1px solid #e0e0e0;
    margin-bottom: 20px;
    overflow: hidden;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.card:hover {
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
}

.card-header {
    background: #f1f1f1;
    padding: 20px;
    border-bottom: 1px solid #ddd;
}

.card-header h2 {
    margin: 0;
    font-size: 18px;
    color: #333;
}

.card-body {
    padding: 20px;
}

.card-footer {
    background: #f1f1f1;
    padding: 20px;
    border-top: 1px solid #ddd;
}

.meta {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 10px;
}

.meta-item {
    margin-right: 20px;
    font-size: 14px;
    line-height: 1.5;
}

.meta-title {
    font-weight: bold;
    color: #333;
}

.meta-value {
    color: #555;
}

.card .tags {
    margin-top: 10px;
}

.card .tag {
    display: inline-block;
    padding: 5px 10px;
    margin-right: 5px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: bold;
}

.card .tag.azure {
    background-color: #007bff;
    color: #fff;
}

.card .tag.windows {
    background-color: #28a745;
    color: #fff;
}

.card .tag.zscaler {
    background-color: #55418b;
    color: #fff;
}

.card .tag.ad_win {
    background-color: #387e6f;
    color: #fff;
}

.search-container {
    position: relative;
    margin-top: 10px;
}

.search-field {
    width: 99%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-family: monospace;
}

.copy-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 5px 10px;
    cursor: pointer;
}

.copy-btn:active {
    background-color: #0056b3;
    /* Darker shade of blue */
}

.copy-btn.clicked {
    background-color: #28a745;
    /* Green color */
    color: white;
}

    </style>
</head>

<body>
    <header class="header">
        <h1>Splunk Catalog</h1>
    </header>
    <main class="container">
        <aside class="sidebar">
            <div class="filter">
                <label for="searchInput">Search:</label>
                <input type="text" id="searchInput" onkeyup="searchCards()" placeholder="Search..."
                    aria-label="Search input">
            </div>
            <div class="tag-filter filter">
                <label>Filter by Tags:</label>
                <div id="tagSelect" class="tag-select">
                    <!-- Tags will be dynamically inserted here -->
                </div>
            </div>
        </aside>
        <section class="content" id="content">
            <!-- Card 1 -->
            <article class="card" data-tags="ad_win windows">
                <header class="card-header">
                    <h2>SPN Enumeration</h2>
                    <div class="tags">
                        <span class="tag ad_win">ad_win</span>
                        <span class="tag windows">windows</span>
                    </div>
                </header>
                <div class="card-body">
                    <p><strong>Description:</strong> This analytic leverages Event Id 4768. A Kerberos authentication
                        ticket (TGT) was requested to identify one source endpoint trying to obtain an unusual number of
                        Kerberos TGT tickets for non-existing users. This behavior could represent an adversary abusing
                        the Kerberos protocol to perform a user enumeration attack against an Active Directory
                        environment. When Kerberos is sent a TGT request with no preauthentication for an invalid
                        username, it responds with KRB5KDC_ERR_C_PRINCIPAL_UNKNOWN or 0x6.</p>
                    <div class="search-container">
                        <textarea class="search-field" readonly rows="8">`wineventlog_security` EventCode=4768 Status=0x6 TargetUserName!="*$" 
| bucket span=2m _time 
| stats dc(TargetUserName) AS unique_accounts values(TargetUserName) as tried_accounts by _time, src_ip 
| eventstats avg(unique_accounts) as comp_avg , stdev(unique_accounts) as comp_std by src_ip 
| eval upperBound=(comp_avg+comp_std*3) 
| eval isOutlier=if(unique_accounts > 10 and unique_accounts >= upperBound, 1, 0) 
| search isOutlier=1
| `kerberos_user_enumeration_filter`</textarea>
                        <button class="copy-btn" onclick="copyContent(event)">Copy</button>
                    </div>
                </div>
                <footer class="card-footer">
                    <div class="meta">
                        <div class="meta-item">
                            <span class="meta-title">Author:</span>
                            <span class="meta-value">john.doe@dkolabs.com</span>
                        </div>
                        <div class="meta-item">
                            <span class="meta-title">Last Updated:</span>
                            <span class="meta-value">2024-02-02</span>
                        </div>
                        <div class="meta-item">
                            <span class="meta-title">Version:</span>
                            <span class="meta-value">3</span>
                        </div>
                    </div>
                </footer>
            </article>
            <!-- Card 2 -->
            <article class="card" data-tags="azure windows">
                <header class="card-header">
                    <h2>Azure Audit Logs</h2>
                    <div class="tags">
                        <span class="tag azure">azure</span>
                        <span class="tag windows">windows</span>
                    </div>
                </header>
                <div class="card-body">
                    <p><strong>Description:</strong> This analytic leverages Event Id 4768...</p>
                    <div class="search-container">
                        <textarea class="search-field" readonly
                            rows="6">index=azure Category=AuditLogs | eval datetime=strftime(_time, "%Y-%m-%d %H:%M:%S %Z") | table datetime, user, action, result</textarea>
                        <button class="copy-btn" onclick="copyContent(event)">Copy</button>
                    </div>
                </div>
                <footer class="card-footer">
                    <div class="meta">
                        <div class="meta-item">
                            <span class="meta-title">Author:</span>
                            <span class="meta-value">john.doe@dkolabs.com</span>
                        </div>
                        <div class="meta-item">
                            <span class="meta-title">Last Updated:</span>
                            <span class="meta-value">2024-02-02</span>
                        </div>
                        <div class="meta-item">
                            <span class="meta-title">Version:</span>
                            <span class="meta-value">3</span>
                        </div>
                    </div>
                </footer>
            </article>
            <!-- Card 3 -->
            <article class="card" data-tags="zscaler">
                <header class="card-header">
                    <h2>Azure Audit Logs</h2>
                    <div class="tags">
                        <span class="tag zscaler">zscaler</span>
                    </div>
                </header>
                <div class="card-body">
                    <p><strong>Description:</strong> This analytic leverages Event Id 4768...</p>
                    <div class="search-container">
                        <textarea class="search-field" readonly
                            rows="6">index=zscaler Category=AuditLogs | eval datetime=strftime(_time, "%Y-%m-%d %H:%M:%S %Z") | table datetime, user, action, result</textarea>
                        <button class="copy-btn" onclick="copyContent(event)">Copy</button>
                    </div>
                </div>
                <footer class="card-footer">
                    <div class="meta">
                        <div class="meta-item">
                            <span class="meta-title">Author:</span>
                            <span class="meta-value">john.doe@dkolabs.com</span>
                        </div>
                        <div class="meta-item">
                            <span class="meta-title">Last Updated:</span>
                            <span class="meta-value">2024-02-02</span>
                        </div>
                        <div class="meta-item">
                            <span class="meta-title">Version:</span>
                            <span class="meta-value">3</span>
                        </div>
                    </div>
                </footer>
            </article>

            <!-- End of Cards -->

        </section>
    </main>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const tags = ["azure", "windows", "zscaler", "ad_win", "security", "network", "cloud", "devops", "monitoring", "compliance"];

            // Sort the tags array in alphabetical order
            tags.sort();

            const tagSelect = document.getElementById("tagSelect");

            tags.forEach(tag => {
                const tagElement = document.createElement("span");
                tagElement.classList.add("tag");
                tagElement.textContent = tag;
                tagElement.addEventListener("click", () => {
                    tagElement.classList.toggle("selected");
                    filterCards();
                });
                tagSelect.appendChild(tagElement);
            });

            filterCards();
        });


        function copyContent(event) {
            const button = event.target;
            const textarea = button.previousElementSibling;
            textarea.select();
            document.execCommand('copy');

            button.classList.add('clicked');
            setTimeout(() => {
                button.classList.remove('clicked');
            }, 2000); // Remove the class after 2 seconds
        }

        function filterCards() {
            const selectedTags = Array.from(document.querySelectorAll(".tag.selected")).map(tag => tag.textContent);
            const cards = document.querySelectorAll(".card");

            cards.forEach(card => {
                const cardTags = card.dataset.tags.split(" ");
                if (selectedTags.length === 0 || selectedTags.every(tag => cardTags.includes(tag))) {
                    card.style.display = "block";
                } else {
                    card.style.display = "none";
                }
            });
        }

        function searchCards() {
            const input = document.getElementById("searchInput").value.toLowerCase();
            const searchFields = document.querySelectorAll(".search-field");

            searchFields.forEach(field => {
                const text = field.textContent.toLowerCase();
                const card = field.closest('.card');
                if (card) {
                    if (text.includes(input)) {
                        card.style.display = "block";
                    } else {
                        card.style.display = "none";
                    }
                }
            });
        }
    </script>
</body>

</html>